////////////////////////////////////////////////
////////////////////////////////////////////////
// 1. Initial variables

// Colors
$black:        hsl(0, 0%, 4%) !default
$black-bis:    hsl(0, 0%, 7%) !default
$black-ter:    hsl(0, 0%, 14%) !default

$grey-darker:  hsl(0, 0%, 21%) !default
$grey-dark:    hsl(0, 0%, 29%) !default
$grey:         hsl(0, 0%, 48%) !default
$grey-light:   hsl(0, 0%, 71%) !default
$grey-lighter: hsl(0, 0%, 86%) !default

$white-ter:    hsl(0, 0%, 96%) !default
$white-bis:    hsl(0, 0%, 98%) !default
$white:        hsl(0, 0%, 100%) !default

$orange:       hsl(14,  100%, 53%) !default
$yellow:       hsl(48,  100%, 67%) !default
$green:        hsl(141, 71%,  48%) !default
$turquoise:    hsl(171, 100%, 41%) !default
$blue:         hsl(217, 71%,  53%) !default
$purple:       hsl(271, 100%, 71%) !default
$red:          hsl(348, 100%, 61%) !default

// Typography
$family-sans-serif: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-monospace: monospace !default
$render-mode: optimizeLegibility !default

$size-1: 3rem !default
$size-2: 2.5rem !default
$size-3: 2rem !default
$size-4: 1.5rem !default
$size-5: 1.25rem !default
$size-6: 1rem !default
$size-7: 0.75rem !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-semibold: 500 !default
$weight-bold: 700 !default

// Body
$body-background: #fff !default
$body-size: 16px !default

// Responsiveness
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 40px
$desktop: 1000px !default
// 1152px container + 40
$widescreen: 1192px !default
// 1344px container + 40
$fullhd: 1384px !default

// Miscellaneous
$easing: ease-out !default
$radius-small: 2px !default
$radius: 3px !default
$radius-large: 5px !default
$speed: 86ms !default

////////////////////////////////////////////////
////////////////////////////////////////////////
// 2. Primary colors

$primary: $turquoise !default

$info: $blue !default
$success: $green !default
$warning: $yellow !default
$danger: $red !default

$light: $white-ter !default
$dark: $grey-darker !default

////////////////////////////////////////////////
////////////////////////////////////////////////
// 3. Applied variables

// Invert colors
$orange-invert: findColorInvert($orange) !default
$yellow-invert: findColorInvert($yellow) !default
$green-invert: findColorInvert($green) !default
$turquoise-invert: findColorInvert($turquoise) !default
$blue-invert: findColorInvert($blue) !default
$purple-invert: findColorInvert($purple) !default
$red-invert: findColorInvert($red) !default

$primary-invert: $turquoise-invert !default
$info-invert: $blue-invert !default
$success-invert: $green-invert !default
$warning-invert: $yellow-invert !default
$danger-invert: $red-invert !default
$light-invert: $dark !default
$dark-invert: $light !default

// General colors
$background: $white-ter !default

$border: $grey-lighter !default
$border-hover: $grey-light !default

// Text colors
$text: $grey-dark !default
$text-invert: findColorInvert($text) !default
$text-light: $grey !default
$text-strong: $grey-darker !default

// Code colors
$code: $red !default
$code-background: $background !default

$pre: $text !default
$pre-background: $background !default

// Link colors
$link: $primary !default
$link-invert: $primary-invert !default
$link-visited: $purple !default

$link-hover: $grey-darker !default
$link-hover-border: $grey-light !default

$link-focus: $grey-darker !default
$link-focus-border: $primary !default

$link-active: $grey-darker !default
$link-active-border: $grey-dark !default

// Typography
$family-primary: $family-sans-serif !default
$family-code: $family-monospace !default

$size-small: $size-7 !default
$size-normal: $size-6 !default
$size-medium: $size-5 !default
$size-large: $size-4 !default

////////////////////////////////////////////////
////////////////////////////////////////////////
// 4. Lists and maps

$colors: ("white": ($white, $black), "black": ($black, $white), "light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert), "info": ($info, $info-invert), "success": ($success, $success-invert), "warning": ($warning, $warning-invert), "danger": ($danger, $danger-invert)) !default

$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 $size-7 !default



$switch-background: $grey-light !default
$switch-background-active: $primary !default
$switch-radius: $radius !default
$switch-margin: 1rem !default
$switch-paddle-background: $white !default
$switch-paddle-offset: 0.25rem !default
$switch-paddle-transition: all 0.25s ease-out !default

// Use a mixin to define all ratios in the same spot
=switch-size($size)
  $switch-height: $size * 2
  $switch-width: $switch-height * 2
  $paddle-height: $switch-height - ($switch-paddle-offset * 2)
  $paddle-width: $switch-height - ($switch-paddle-offset * 2)
  $paddle-active-offest: $switch-width - $paddle-width - $switch-paddle-offset

  font-size: $size
  min-height: $switch-height
  height: $switch-height

  // Change the visual style when the switch is active
  input
    &:checked ~ label
      background: $switch-background-active

      &::before
        left: $paddle-active-offest

  label
    position: relative
    display: none
    width: $switch-width
    height: $switch-height
    border-radius: $switch-radius
    background: $switch-background
    transition: $switch-paddle-transition
    line-height: $switch-height
    // Resetting these <label> presets so type styles cascade down
    cursor: pointer

    input + &
      margin: 0

    &::after
      position: absolute
      content: 
      left: $size * 4.5
      width: 100%

    &::before
      position: absolute
      top: $switch-paddle-offset
      left: $switch-paddle-offset

      display: block
      width: $paddle-width
      height: $paddle-height

      transform: translate3d(0, 0, 0)
      border-radius: $switch-radius
      background: $switch-paddle-background
      transition: $switch-paddle-transition
      content: ''

  input
    &:checked
      ~ label
        &::before
          left: $paddle-active-offest

.switch
  position: relative
  margin-bottom: $switch-margin
  outline: 0
  user-select: none

  // <input> element
  input
    position: absolute
    margin-bottom: 0
    opacity: 0

  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}

  +switch-size($size-normal)
  &.is-small
    +switch-size($size-small)
  &.is-medium
    +switch-size($size-medium)
  &.is-large
    +switch-size($size-large)


    
    $switch-background: $grey-light !default
$switch-border: .1rem solid transparent !default
$switch-background-active: $primary !default
$switch-radius: $radius !default
$switch-paddle-background: $white !default
$switch-paddle-background-active: $primary !default
$switch-paddle-offset: 0.25rem !default
$switch-paddle-transition: all 0.25s ease-out !default

// Use a mixin to define all ratios in the same spot
=switch-size($size)
  $switch-height: $size * 2
  $switch-width: $switch-height * 2
  $paddle-height: $switch-height - ($switch-paddle-offset * 2)
  $paddle-width: $switch-height - ($switch-paddle-offset * 2)
  $paddle-active-offest: $switch-width - $paddle-width - ($switch-paddle-offset * 1.5)

  &.has-label-bottom
    label
      text-indent: -50%
      padding-top: $size * 2
      display:none

  label
    position: relative
    display: block
    width: $switch-width
    height: $switch-height
    border: $switch-border
    border-radius: $switch-radius
    background: $switch-background
    transition: $switch-paddle-transition
    line-height: $switch-height
    text-indent: $size * 4.5
    white-space: nowrap
    // Resetting these <label> presets so type styles cascade down
    cursor: pointer

    input + &
      margin: 0

    &::before
      position: absolute
      top: calc(50% - (#{$paddle-height}  / 2))
      left: $switch-paddle-offset

      display: block
      width: $paddle-width
      height: $paddle-height

      transform: translate3d(0, 0, 0)
      border-radius: $switch-radius
      background: $switch-paddle-background
      transition: $switch-paddle-transition
      content: ''

  input
    &:checked
      ~ label
        background: $switch-background-active

    &:checked
      ~ label
        &::before
          left: $paddle-active-offest

  &.is-outlined
    input
      ~ label
        background-color: transparent
        border-color: $switch-background
        &::before
          background: $switch-background
      &:checked
        ~ label
          background-color: transparent
          border-color: $switch-background-active
          &::before
            background: $switch-paddle-background-active
  &.is-rounded
    input
      ~ label
        border-radius: $radius-large * 4
        &::before
          border-radius: 50%


.switch
  position: relative
  outline: 0
  user-select: none
  align-self: center
  display: inline-block

  // <input> element
  input
    position: absolute
    margin-bottom: 0
    opacity: 0
    left: 0

  +switch-size($size-normal)
  &.is-small
    +switch-size($size-small)
  &.is-medium
    +switch-size($size-medium)
  &.is-large
    +switch-size($size-large)

  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      input
        &:checked
          ~ label
            background: $color
      &.is-outlined
        input
          &:checked
            ~ label
              background-color: transparent
              border-color: $color !important
              &::before
                background: $color