.tooltip
  position: relative
  &::after
    background: rgba(69, 77, 93, 0.9)
    border-radius: 0
    bottom: 140%
    height: 46px
    color: #fff
    content: attr(data-tooltip)
    display: block
    font-size: 14
    left: 50%
    max-width: 32rem
    opacity: 0
    overflow: hidden
    padding: .4rem .8rem
    pointer-events: none
    position: absolute
    text-overflow: ellipsis
    padding-top: 10px
    -webkit-transform: translate(-50%, 1rem)
    -ms-transform: translate(-50%, 1rem)
    transform: translate(-50%, 1rem)
    transition: all .2s ease
    white-space: nowrap
    z-index: 1003
  &:focus::after, &:hover::after
    opacity: 1
    -webkit-transform: translate(-50%, -0.5rem)
    -ms-transform: translate(-50%, -0.5rem)
    transform: translate(-50%, -0.5rem)
  &[disabled], &.disabled
    pointer-events: auto
  &.is-tooltip-right
    &::after
      top: -15px
      left: 100%
      -webkit-transform: translate(-1rem, 50%)
      -ms-transform: translate(-1rem, 50%)
      transform: translate(-1rem, 50%)
    &:focus::after, &:hover::after
      -webkit-transform: translate(0.5rem, 50%)
      -ms-transform: translate(0.5rem, 50%)
      transform: translate(0.5rem, 50%)
  &.is-tooltip-bottom
    &::after
      bottom: auto
      top: 100%
      -webkit-transform: translate(-50%, -1rem)
      -ms-transform: translate(-50%, -1rem)
      transform: translate(-50%, -1rem)
    &:focus::after, &:hover::after
      -webkit-transform: translate(-50%, 0.5rem)
      -ms-transform: translate(-50%, 0.5rem)
      transform: translate(-50%, 0.5rem)
  &.is-tooltip-left
    &::after
      bottom: 50%
      left: auto
      right: 100%
      -webkit-transform: translate(1rem, 50%)
      -ms-transform: translate(1rem, 50%)
      transform: translate(1rem, 50%)
    &:focus::after, &:hover::after
      -webkit-transform: translate(-0.5rem, 50%)
      -ms-transform: translate(-0.5rem, 50%)
      transform: translate(-0.5rem, 50%)